proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "protos.sso.v1;ssov1";

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
    rpc GetOrCreateApp (GetOrCreateAppRequest) returns (GetOrCreateAppResponse);
    rpc ActivateUser (ActivateUserRequest) returns (ActivateUserResponse);
    rpc GetAccessToken (GetAccessTokenRequest) returns (GetAccessTokenResponse);
}

message RegisterRequest {
    string email = 1;
    string username = 2;
    string password = 3;
}

message RegisterResponse {
    int64 user_id = 1;
    string msg = 2;
}

message LoginRequest {
    string email = 1;
    string password = 2;
    int32 app_id = 3;
}

message LoginResponse {
    string access_token = 1;
    string refresh_token = 2;
}

message IsAdminRequest {
    int64 user_id = 1;
}

message IsAdminResponse {
    bool is_admin = 1;
}

message GetOrCreateAppRequest {
    string name = 1;
    string description = 2;
    string secret = 3;
}

message GetOrCreateAppResponse {
    int64 id = 1;
    bool created = 2;
}

message ActivateUserRequest {
    int64 user_id = 1;
}

message ActivateUserResponse {
    bool activated = 1;
}

message GetAccessTokenRequest {
    int32 app_id = 1;
    string refresh_token = 2;
}

message GetAccessTokenResponse {
    string access_token = 1;
}